@import 'var.less';

.feed {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
    textarea {
        font-size: 1.2rem;
        height: 4.8rem;
        width: 100%;
        padding: 1rem;
        border: 1px solid #ccc;
        overflow-y: scroll;
    }
    .send {
        width: 60%;
        color: #000;
        margin: 0 auto;
        background-color: #ccc;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
    }
}
.account {
    width: 95.56%;
    margin: 0 auto;
    .me {
        position: relative;
        overflow: hidden;
        height: 5.2rem;
        padding: 1.95rem 0 1.3rem 7.15rem;
        border-bottom: 1px solid rgba(80,80,80,.7);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .avatar {
            position: absolute;
            top: 1.95rem;
            left: 0.65rem;
            width: 5.2rem;
            height: 5.2rem;
            border-radius: 5.2rem;
            border: 1px solid #F1F1F1;
        }
        .name {
            font-size: 1.4rem;
            font-size: 1.4rem;
            margin-top: .6rem;
            margin-bottom: .7rem;
        }
        .exit {
            display: inline-block;
            margin-right: 1.5rem;
        }
        .mode {
            display: inline-block;
            margin-right: 1.5rem;
        }
        .feedback{
            color: #fff;
            display: inline-block;
        }   
    }
    .attention {
        position: relative;
        padding-top: 1rem;
        border-bottom: 1px solid rgba(80,80,80,.7);
        .title {
            margin-bottom: .8rem;
            margin-left: .8rem;
            i {
                font-size: 1.2rem;
                margin-right: .8rem;
                color: @yellow;
            }
        }
        .scroll {
            overflow-x: scroll;
            .attention-list {
                position: relative;
                z-index: 1;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                -webkit-transform: translateZ(0);
                   -moz-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                     -o-transform: translateZ(0);
                        transform: translateZ(0);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
                li {
                    float: left;
                    width: 8.5rem;
                    padding: .8rem .64rem;
                    text-align: center;
                    img {
                        width: 5.5rem;
                        height: 5.5rem;
                        border-radius: 50%;
                    }
                    p {
                        padding: 0 .5rem;
                    }
                }
            }
        }
    }
    .collect {
        padding-top: 1rem;
        border-bottom: 1px solid rgba(80,80,80,.7);
        .title {
            margin-bottom: .8rem;
            margin-left: .8rem;
            i {
                font-size: 1.2rem;
                margin-right: .8rem;
                color: @yellow;
            }
        }
        ul {
            overflow: hidden;
            li {
                position: relative;
                float: left;
                width: 46.67%;
                margin-bottom: 2.22%;
                margin-left: 2.22%;
                padding-top: 46.67%;
                background: no-repeat center/cover;
                .article-content {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    .title {
                        font-size: 1.3rem;
                        overflow: hidden;
                        margin: .3rem .65rem .4rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .type {
                        overflow: hidden;
                        margin: .3rem .65rem .4rem;
                    }
                    span {
                        float: left;
                        width: 50%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
.login,
.register {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: @yellow;
    background: url(../img/login-back.png) no-repeat center/cover;
    input::-webkit-input-placeholder {
        font-family: 'Microsoft YaHei', sans-serif;
        color: fade(@yellow, 70%);
    }
    input:-moz-placeholder {
        font-family: 'Microsoft YaHei', sans-serif;
        color: fade(@yellow, 70%);
    }
    input::-moz-placeholder {
        font-family: 'Microsoft YaHei', sans-serif;
        color: fade(@yellow, 70%);
    }
    input:-ms-input-placeholder {
        font-family: 'Microsoft YaHei', sans-serif;
        color: fade(@yellow, 70%);
    }
}
.login-content,
.register-content {
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}
.login-content input,
.register-content input {
    font-size: 1.2rem;
    line-height: 3.2rem;
    width: 100%;
    height: 3.2rem;
    margin-top: 13%;
    padding: 0 1.2rem;
    color: @yellow;
    border: 1px solid @yellow;
    border-radius: .5rem;
    background-color: rgba(17, 17, 17, .6);
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}
.login-button,
.register-button {
    font-size: 1.5rem;
    display: inline-block;
    clear: both;
    margin: 0 auto;
    margin-top: 20%;
    padding: .6rem 6rem;
    color: #212121;
    border-radius: 10rem;
    background-color: @yellow;
}
.login-button:active,
.register-button:active {
    background-color: desaturate(@yellow, 15%);
} 
.login-content {
    .title {
        font-family: 'ErasLightITC';
        font-size: 4rem;
        margin-top: 26%;
        text-align: center;
    }
    .to-register {
        font-size: 1.2rem;
        margin-top: .9rem;
        margin-right: .3rem;
        text-align: right;
        color: @yellow;
        a {
            color: @yellow;
        }
    }
}
.register-content {
    margin-top: 7rem;
    .add-avatar {
        img {
            width: 5rem;
        }
    }
}
