@import 'var.less';
@font-face {
    font-family: 'ErasLightITC';
    src: url('../font/ErasLightITC.ttf');
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
ul,
ol,
li,
p,
span,
input,
button,
img,
a {
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    height: 100%;
}
body {
    font-family: 'Microsoft YaHei', '微软雅黑', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.5;
    position: relative;
    overflow-x: hidden;
    height: 100%;
    color: #fff;
    // -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}
h3 {
    font-size: 1.7em;
    margin: 1.7rem 1.34rem;
}
a {
    text-decoration: none;
    &:hover {
        cursor: pointer;
    }
}
ul {
    list-style: none;
}
input {
    outline: none;
}
::-webkit-scrollbar {
    display: none !important;
}
.container {
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: 100%;
    max-width: 768px;
    min-height: 100%;
    margin: 0 auto;
    background-color: #212121;
}
#myTab {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    -webkit-transition: transform .3s;
       -moz-transition: transform .3s;
        -ms-transition: transform .3s;
         -o-transition: transform .3s;
            transition: transform .3s;
    // transform: translateY(0);
    text-align: center;
    border-top: 1px solid #4a4a4a;
    background-color: #161616;
    &.hidden {
        -webkit-transform: translateY(4.4rem);
           -moz-transform: translateY(4.4rem);
            -ms-transform: translateY(4.4rem);
             -o-transform: translateY(4.4rem);
                transform: translateY(4.4rem);
        // bottom: -4.4rem;
    }
    a {
        float: left;
        width: 25%;
        padding: .4rem 0;
        color: inherit;
        i {
            font-size: 1.8rem;
            line-height: 1;
        }
        &:hover {
            cursor: pointer;
        }
        &.active {
            color: @yellow;
        }
        &:active {
            background-color: #0e0e0e;
        }
        span {
            display: block;
        }
    }
}
.history-back {
    font-size: 1.5rem;
    line-height: 3rem;
    position: fixed;
    z-index: 1;
    bottom: 1.4rem;
    left: 1.8rem;
    display: block;
    width: 3rem;
    height: 3rem;
    text-align: center;
    color: @yellow;
    border: 1px solid @yellow;
    border-radius: 2.6rem;
    background-color: rgba(33, 33, 33, .54);
    &:active {
        background-color: rgba(33, 33, 33, .35);
    }
}
.loading {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.loading.hide {
    display: none;
}
.loading img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
