@import 'var.less';
.recommend {
    width: 100%;
    #slide-hold {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 62.22%;
        #slide {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            ul {
                position: absolute;
                overflow: hidden;
                left: 0;
                width: 300%;
                height: 100%;
                li {
                    position: relative;
                    float: left;
                    width: 33.33%;
                    height: 100%;
                    background: no-repeat center/cover;
                    .content {
                        position: absolute;
                        top: 0;
                        left: 0;
                        box-sizing: border-box;
                        width: 100%;
                        height: 100%;
                        padding: 20% 8.88% 0 8.88%;
                        background-color: rgba(33, 33, 33, 0.5);
                        .title {
                            font-size: 1.7rem;
                            overflow: hidden;
                            margin-bottom: 4%;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        p {
                            display: -webkit-box;
                            overflow: hidden;
                            width: 80%;
                            height: 4.5rem;
                            margin-top: 4%;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
            .dot {
                position: absolute;
                z-index: 1;
                right: 6%;
                bottom: 7%;
                overflow: hidden;
                span {
                    display: block;
                    float: left;
                    width: .6rem;
                    height: .6rem;
                    margin-left: .5rem;
                    border-radius: 50%;
                    background-color: #cfcbc7;
                    &.active {
                        background-color: fade(@pink, 75%);
                    }
                }
            }
        }
    }
    .line {
        width: 95.56%;
        height: 1px;
        margin: 0 auto;
        margin-top: 2rem;
        background: @yellow;
    }
    .other {
        font-size: 1.2rem;
        line-height: 1;
        position: relative;
        top: -.8rem;
        left: 2rem;
        padding: 0 .5rem;
        color: @yellow;
        background-color: #212121;
    }
    ul.acticle {
        overflow: hidden;
        li {
            position: relative;
            float: left;
            width: 46.67%;
            margin-bottom: 2.22%;
            margin-left: 2.22%;
            padding-top: 46.67%;
            background: no-repeat center/cover;
            .article-content {
                position: absolute;
                bottom: 0;
                height: 4.5rem;
                overflow: hidden;
                width: 100%;
                .title {
                    font-size: 1.3rem;
                    overflow: hidden;
                    margin: .3rem .65rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .type {
                    overflow: hidden;
                    margin: .3rem .65rem .4rem;
                }
                span {
                    float: left;
                    width: 50%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
