@import "var.less";

.topic {
    .search {
        font-family: inherit;
        font-size: 1.2rem;
        position: absolute;
        z-index: 1;
        top: .4rem;
        left: 50%;
        width: 91.11%;
        height: 2.3rem;
        margin-left: -45.55%;
        margin-top: 1.2rem;
        text-indent: 1.2rem;
        color: #fff;
        border-radius: 10px;
        background-color: rgba(33, 33, 33, .5);
    }
    li {
        position: relative;
        width: 100%;
        margin-bottom: 3px;
        // padding-top: 36%;
        padding-top: 40%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        // &:nth-child(1) {
        //     padding-top: 44.4%;
        //     .content {
        //         padding-top: 20%;
        //     }
        // }
        .content {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 11.1%;
            padding-left: 8.8%;
            .title {
                margin-bottom: 9%;
                .title-h {
                    font-size: 1.8rem;
                    margin-right: .7rem;
                }
                .number {
                    margin-right: 3px;
                    color: @yellow;
                }
            }
        }
    }
}
.topic-detail {
    padding-bottom: 5rem;
    & > .topic-intro {
        position: relative;
        width: 100%;
        margin-bottom: .65rem;
        padding-top: 71.1%;
        text-align: center;
        background: no-repeat center/cover;
        .intro-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .title {
                font-size: 1.5rem;
                margin-top: 6.2rem;
            }
            p {
                margin-top: 3.6rem;
            }
            .article-num {
                position: absolute;
                right: 1.3rem;
                bottom: 1.3rem;
                .number {
                    color: @yellow;
                }
            }
        }
    }
    .topic-article {
        padding-top: 2rem;
        padding-bottom: 2rem;
        .title {
            margin-bottom: 1.3rem;
            margin-left: .65rem;
            font-size: .7rem;
            color: @yellow;

        }
        .title-image {
            width: 100%;
            /*消除底部边距*/
            vertical-align: bottom;
        }
        .topic-media {
            margin: 1rem .65rem 1.8rem 0;
            text-align: right;
        }
        .topic-content {
            overflow: hidden;
            margin: 0 .65rem;
            .date {
                float: left;
                width: 20%;
                font-size: .8rem;
                .day {
                    font-size: 1.5rem;
                    padding: .65rem;
                    color: @yellow;
                }
            }
            .summary {
                float: left;
                text-align: justify;
                width: 80%;
                padding: .65rem;
                border: 1px solid @yellow;
                border-radius: .8rem;
                /*注意补充完全！！*/
                box-sizing: border-box;
            }
        }
    }   
}