@pink: #ff4081;
@violet: #3f51b5;
@border: rgba(128, 128, 128, 0.29);

.container {
    background-color: #fafafa;
}
#myTab {
    color: #616161;
    border-color: @border;
    background-color: rgba(238, 238, 238, .9);
    a {
        &.active {
            color: @violet;
        }
        &:active {
            background-color: #999;
        }
    }
}

.recommend {
    .other {
        color: @pink;
        background-color: #fafafa;
    }
    .line {
        background: @violet;
    }
}

.recommend #slide .dot span.active {
    background-color: fade(@pink, 10%);
}

.account {
    .me {
        color: #000;
        border-color: @border;
        .exit {
            color: @violet;
        }
        .mode {
            color: @violet;
        }
        .feedback {
            color: @violet;
        }
    }
    .attention {
        border-color: @border;
        & > .title{
            color: @violet;
            i {
                color: @pink;
            } 
        }
        .attention-list {
            color: #000;
        }
    }
    .collect {
        border-color: @border;
        & > .title {
            color: @violet;
            i {
                color: @pink;
            }
        }
    }
    
}
.article {
    color: #000;
    .line {
        border-color: @border;
    }
    .intro {
        .media-author {
            .article-media {
                color: @violet;
            }
            .article-author {
                color: @violet;
                span {
                    color: @pink;
                }
            }
        }
        
    }
    .article-content {
        .date {
            color: @pink;
        }
        .title {
            color: @violet;
        }
    }
    .article-topic {
        .content {
            .title {
                .number {
                    color: @pink;
                }
            }
        }
    }
    .article-collect,.article-share {
        color: #f8bbd0;
        border-color: #f8bbd0;
    }
}

.history-back {
    color: #f8bbd0;
    border-color: #f8bbd0; 
}

/*登录，注册------------------*/
.login,
.register {
    color: @violet;
    background: #fff !important;
    input::-webkit-input-placeholder {
        font-family: 'Microsoft YaHei', sans-serif;
        color: fade(@pink, 70%);
    }
    input:-moz-placeholder {
        color: fade(@pink, 70%);
    }
    input::-moz-placeholder {
        color: fade(@pink, 70%);
    }
    input:-ms-input-placeholder {
        color: fade(@pink, 70%);
    }
}
.login-content input,
.register-content input {
    color: @pink;
    border-color: #9f9f9f;
    background-color: #ededed;
}
.login-content .to-register a {
    color: @violet;
}
.login-button,
.register-button {
    color: #fff;
    background-color: @pink;
}
.login-button:active,
.register-button:active {
    background-color: desaturate(@pink, 15%);
} 
input::-webkit-input-placeholder {
    color: @pink;
}
.media {
    color: #000;
    li {
        border-color: @border;
        .media-logo {
            border: 1px solid #eee;
        }
    }
}
.media-detail {
    .intro{
        color: #000;
        background-image: url(../img/media-detail-back-1.png);
        .activity .circle {
            color: @pink;
            border: 1px solid @pink;
            ~ span {
                color: @violet;
            }
        }
    }
}
.topic {
    .search {
        i {
            color: @pink;
        }
        .result {
            li{
                em {
                    color: @pink;
                }
            }
        }
    }
    .topicList li {
        .content {
            .title .number {
                color: @pink;
            }
        }
    }
}
.topic-detail {
    .topic-intro {
        .intro-content {
            .article-num .number {
                color: @pink;
            }
        }
    }
    .topic-article {
        color: #000;
        .title {
            color: @violet;
        }
        .topic-media {
            color: @violet;
        }
        .topic-content {
            .date {
                .day {
                    color: @pink;
                }
                .month {
                    color: @violet;
                }
            }
            .summary {
                border-color: @violet;
            }
        }
    }
}